# online-drug-sales-management

./: .gitignore  GeneratorMapper.xml  LICENSE  pom.xml
src/main/java/com/example/springboot/: OnlineDrugSalesManagementApplication.java
src/main/java/com/example/springboot/backend/controller/: DrugManagerController.java  ManagerController.java  SalesController.java  SupplierController.java  UserManagerController.java
src/main/java/com/example/springboot/backend/domain/: Master.java  Supplier.java
src/main/java/com/example/springboot/backend/mapper/: MasterMapper.java  MasterMapper.xml  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/example/springboot/commons/config/: AliPayConfig.java  RedisConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/example/springboot/commons/constant/: Constant.java
src/main/java/com/example/springboot/commons/domain/: Drug.java  DrugTemp.java  JsonResult.java  Order.java  OrderDrugRelate.java  User.java
src/main/java/com/example/springboot/commons/mapper/: DrugMapper.java  DrugMapper.xml  OrderDrugRelateMapper.java  OrderDrugRelateMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/springboot/commons/service/: OrderService.java
src/main/java/com/example/springboot/commons/util/: POIUtils.java  ReadJsonIO.java  UUIDUtils.java
src/main/java/com/example/springboot/front/controller/: AliPayController.java  CartController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/example/springboot/front/domain/: AliPay.java  Cart.java
src/main/java/com/example/springboot/front/mapper/: CartMapper.java  CartMapper.xml
src/main/java/com/example/springboot/front/service/: AliPayService.java
src/main/resources/: application.yaml
src/main/resources/backend/: index.html  药品导入格式模板.xlsx
src/main/resources/backend/css/: base.css  index.css  reset.css
src/main/resources/backend/js/: index.js
src/main/resources/backend/lu2/: all.min.js  ui.min.css
src/main/resources/backend/pages/login/: login.css  login.html  login.js
src/main/resources/backend/utils/: util.js
src/main/resources/front/: index.html
src/main/resources/front/Base/: index.js
src/main/resources/front/Base/directive/: bind.js  clone.js  event.js  index.js  ref.js
src/main/resources/front/Base/init/: index.js
src/main/resources/front/api/: cart.js  drug.js  user.js
src/main/resources/front/common/module/: DrugCard.js  DrugNav.js  Header.js
src/main/resources/front/common/styles/: base.css  header.css
src/main/resources/front/index/: drug-card.css  index.css
src/main/resources/front/pages/drug/: index.css  index.html  index.js
src/main/resources/front/pages/login/: index.css  index.html  index.js
src/main/resources/front/pages/room/: index.css  index.html  index.js
src/main/resources/front/pages/room/module/: CartView.js  InfoView.js
src/main/resources/front/pages/search/: index.css  index.html  index.js
src/main/resources/front/utils/: common.js  request.js
src/main/resources/static/: drugs.json
src/test/java/com/example/springboot/: OnlineDrugSalesManagementApplicationTests.java
static/: drug.js  online-drug-sales-management.sql
